apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def modules = [
        Room               : 'androidx.room:room-runtime:2.2.5',
        RoomAnnotation     : 'androidx.room:room-compiler:2.2.5',
        LifeCycleExtension : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        LifeCycleAnnotation: 'androidx.lifecycle:lifecycle-compiler:2.2.0',
        Annotations        : 'annotation'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation modules.Room
    api modules.LifeCycleExtension

    kapt modules.RoomAnnotation
    kapt modules.LifeCycleAnnotation

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}

ext {
    // These could be set globally
    PUBLISH_GROUP_ID = 'ir.malv.utils'
    PUBLISH_VERSION = versionName

    // These should be module-dependent
    PUBLISH_ARTIFACT_ID = 'pulp'
    ARTIFACT_DESCRIPTION = "Light weight logging library"
    uploadJavadocs = false
    uploadSources = false
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
