# pulp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bintray.gradle  build.gradle  publish-mavencentral.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/ir/malv/logtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/malv/logtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/malv/logtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pulp/: build.gradle  proguard-rules.pro
pulp/src/main/: AndroidManifest.xml
pulp/src/main/java/ir/malv/utils/: LogCatHandler.kt  Pulp.kt
pulp/src/main/java/ir/malv/utils/db/: PulpDatabase.kt  PulpDatabaseImpl.kt
pulp/src/main/res/values/: strings.xml
pulp/src/test/java/ir/malv/utils/: ExampleUnitTest.java
