apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    /**
     * maven: stable repo which is also linked to JCenter.
     *  Publishing to maven pushes the version to JCenter straightaway
     * preview: PreRelease versions including beta and ... should be released in this repo.
     *  Publishing package to this repo is only accessible via it's link.
     */
    bintrayRepo = 'maven'
    bintrayName = 'pulp'


    // publishedGroupId:artifact:libraryVersion
    publishedGroupId = 'ir.malv.utils'
    artifact = 'pulp'
    libraryVersion = '0.2.0'

    libraryName = 'Pulp'

    libraryDescription = 'Simple logger'

    siteUrl = 'https://github.com/mahdi-malv'
    gitUrl = 'https://github.com/mahdi-malv/pulp.git'


    developerId = 'mahdi-malv'
    developerName = 'Mahdi Malvandi'
    developerEmail = 'mahdi.malv@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        userOrg = 'mah-d'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}