// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext {
        versionName = '0.4.2-alpha03'
        versionCode = 40202  // Mmmpprr

        kotlin_version = '1.4.10'

        // TODO: Move these to better place
        uploadJavadocs = false
        uploadSources = false
        PUBLISH_GROUP_ID = 'ir.malv.utils'
    }
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}