// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        versionName = '0.4.0'
        versionCode = 40099  // Mmmpprr

        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
