// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext {
        versionName = '0.4.3-SNAPSHOT'
        versionCode = 40399 // Mmmpprr
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/mah-d/maven' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}